# UserManager

./: .gitignore  pom.xml
src/main/java/ru/avtodoria/: UserManager.gwt.xml
src/main/java/ru/avtodoria/client/: UserManager.java
src/main/java/ru/avtodoria/client/resource/: ApplicationResources.java
src/main/java/ru/avtodoria/client/service/: UserService.java
src/main/java/ru/avtodoria/client/ui/component/: ImageButton.java
src/main/java/ru/avtodoria/server/config/: AppInit.java  PersistenceConfig.java  WebConfig.java
src/main/java/ru/avtodoria/server/controller/: UserController.java
src/main/java/ru/avtodoria/server/model/: User.java
src/main/java/ru/avtodoria/server/repository/: UserRepository.java
src/main/java/ru/avtodoria/server/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/avtodoria/shared/: FieldVerifier.java
src/main/java/ru/avtodoria/shared/dto/: UserDto.java
src/main/resources/db/: db.properties
src/main/webapp/: UserManager.css  UserManager.html
src/main/webapp/WEB-INF/: web.xml
